<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Pro-Fet</title>
 <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShnMlznN0btNd_RkeM_hQJfDqdCuciI-7SsA&s">
 
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    width: 100%;
    background: none;
    color: white;
    padding: 68px 0;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

 #reloj{
    border: 0.5px solid gray;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 200px;
    height: 75px;
  position: absolute;
  top: 10px;
  right: 20px;
	align-content: center;
}

  .title {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 80px;
    font-weight: bold;
    align-items: center;
  }

  .pro {
    color: white;
    text-stroke: 2px white;
    -webkit-text-stroke: 2px white;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
  }

  .fet {
    color: white;
    margin-left: -15px;
  }

  .menu, .opciones {
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button {
    width: 300%;
    max-width: 800px;
    padding: 20px 20px;
    margin: 10px 0;
    border: 0.5px solid grey;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: background 0.3s ease, transform 0.2s ease;
  }

  button:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #E20074;
    color: #E20074;
    transform: translateY(-2px) scale(1.05);
  }

  button:active {
    transform: translateY(0);
  }

  .opciones {
    display: none;
  }

  .opciones button:hover {
    background-color: #7A7A7A;
    border-color: #616161;
    color: white;
  }

  .hidden {
    display: none;
  }

  .visible {
    display: flex;
    animation: fadeIn 0.5s;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  #background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-color: black;
    opacity: 0;
    transition: opacity 2s ease-in-out;
  }

  #overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    pointer-events: none;
  }
</style>


</head>
<body>

<div id="background">
	<div id="overlay"></div>
</div>

 <div class="header">
 <h1 class="title">
    <span class="pro">Pro</span>
    <span class="fet">-Fet</span>
  </h1>
<div id="reloj">

</div>
 </div>


 <div class="menu" id="menuPrincipal">
 <button class="p" onclick="mostrarOpciones('opciones1')">Pagos</button>
 <button class="p" onclick="mostrarOpciones('opciones2')">Factura</button>
 <button class="p" onclick="mostrarOpciones('opciones3')">Ventas</button>
 <button class="p" onclick="mostrarOpciones('opciones4')">Red</button>
 <button class="p" onclick="mostrarOpciones('opciones5')">Apps</button>
 </div>
 <div id="opciones1" class="opciones">
<button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Cuales+son+los+pasos+para+hacer+un+pago+en+la+T-Life%3F&source=chat-user-bubble-copy-link', '_blank')">Realizar un pago</button>
            <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+hacer+un+arreglo+de+pago+desde+las+self+help+options&source=chat-user-bubble-copy-link', '_blank')">Acuerdo de Pago</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+puedo+posicionarle+positivamente+con+ejemplos+al+cliente+que+un+acuerdo+de+pago+no+se+puede+extender+mas+tiempo+o+modificar%3F&source=chat-user-bubble-copy-link', '_blank')">No extender P.A.</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+hacer+un+arreglo+de+pago+desde+las+self+help+options&source=chat-user-bubble-copy-link', '_blank')">P.A. desde APP</button>
 <button onclick="mostrarOpciones('menuPrincipal')">Regresar</button>
 </div>
 <div id="opciones2" class="opciones">
<button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+le+explico+a+un+cliente+paso+a+paso+una+factura%2C+podrias+darme+ejemplos%3F&source=chat-user-bubble-copy-link', '_blank')">Explicacion de Factura</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+le+explico+al+cliente+como+funciona+la+facturacion+Post+Pago%3F&source=chat-user-bubble-copy-link', '_blank')">Como Funciona la Facturacion</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+posicionar+cargos+prorrateados+al+cliente%3F&source=chat-user-bubble-copy-link', '_blank')">Cargos Prorateados</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+explico+al+cliente+los+cargos+por+reconexion%2C+podrias+darme+ejemplos%3F&source=chat-user-bubble-copy-link', '_blank')">Cargos de Reconexion</button>
       
 <button onclick="mostrarOpciones('menuPrincipal')">Regresar</button>
 </div>
 <div id="opciones3" class="opciones">
<button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+le+explico+con+ejemplos+al+cliente+como+funcionan+las+promociones+de+intercambio%3F&source=chat-user-bubble-copy-link', '_blank')">Como Funciona Trade In</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+puedos+posicionarle+al+cliente+que+una+promocion+no+se+aplico%2C+porque+no+tenia+un+plan+elegible%3F&source=chat-user-bubble-copy-link', '_blank')">Promo no Aplicada por plan</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+le+puedo+posicionar+al+cliente+con+ejemplos%2C+que+su+promocion+no+se+puede+reactivar+porque+cancelo+una+linea%3F&source=chat-user-bubble-copy-link', '_blank')">Promo no Aplicada por Cancel</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Cuantos+dias+tiene+el+cliente+para+apagar+el+Find+My+Iphone+desde+que+recibe+la+notificion%3F&source=chat-user-bubble-copy-link', '_blank')">Apagar Find My iPhone</button>
   
 <button onclick="mostrarOpciones('menuPrincipal')">Regresar</button>
 </div>
 <div id="opciones4" class="opciones">
 <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Que+pasos+debo+seguir+para+verificar+que+un+sim+card+esta+disponible%3F&source=chat-user-bubble-copy-link', '_blank')">Activar eSim</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+desbloquear+un+iPhone+desde+los+iTunes%3F&source=chat-user-bubble-copy-link', '_blank')">Desbloqueo con iTunes</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=cuales+son+los+pasos+para+hacer+un+desbloqueo+de+red+en+un+androin+desde+los+settings%3F&source=chat-user-bubble-copy-link', '_blank')">MDU</button>
   
 <button onclick="mostrarOpciones('menuPrincipal')">Regresar</button>
 </div>
 <div id="opciones5" class="opciones">
<button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Pasos+para+que+el+cliente+haga+el+redemption+de+netflix&source=chat-user-bubble-copy-link', '_blank')">Netflix</button>
	    <button onclick="window.open('https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Como+crear+un+tmobile+id&source=chat-user-bubble-copy-link', '_blank')">T-mobile ID</button>
	    <button onclick="window.open(' https://t-mobile.glean.com/chat?chatAgent=DEFAULT&message=Que+pasos+debo+seguir+para+cambiar+el+PIn+de+seguridad+de+la+cuenta+del+cliente+desde+el+a+T-Life%3F&source=chat-user-bubble-copy-link', '_blank')">PIN de T-life</button>
       
 <button onclick="mostrarOpciones('menuPrincipal')">Regresar</button>
 </div>
 <script>
 function mostrarOpciones(id) {
 const opciones = document.querySelectorAll('.opciones');
 const menuPrincipal = document.getElementById('menuPrincipal');

 if (id === 'menuPrincipal') {
   opciones.forEach(opcion => {
     opcion.classList.add('hidden');
     opcion.classList.remove('visible');
   });
   menuPrincipal.classList.remove('hidden');
   menuPrincipal.classList.add('visible');
 } else {
   menuPrincipal.classList.add('hidden');
   menuPrincipal.classList.remove('visible');
   opciones.forEach(opcion => {
     opcion.classList.add('hidden');
     opcion.classList.remove('visible');
   });
   const seleccionada = document.getElementById(id);
   seleccionada.classList.remove('hidden');
   seleccionada.classList.add('visible');
 }
}

const images = [
    'url("https://www.t-mobile.com/news/_admin/uploads/2020/11/HQ-Lounge_2-1024x576.png")',
    'url("https://www.t-mobile.com/news/_admin/uploads/2024/01/TFB_Style-Guide-Cover_2023_AS_531529321_0-00-09-08.png")',
    'url("https://www.t-mobile.com/news/_admin/uploads/2020/09/T-Mobile-Park-Exterior-1024x576.jpg")',
    'url("https://www.t-mobile.com/news/_admin/uploads/2020/09/Santa-Monica-Signature-Store-1024x576.png")',
    'url("https://www.t-mobile.com/news/_admin/uploads/2020/09/T-Mobile-Center-Exterior-1024x576.jpg")'
];

let currentIndex = 0;
const background = document.getElementById('background');

function changeBackground() {
    background.style.backgroundImage = images[currentIndex];
    background.style.opacity = 1;

    setTimeout(() => {
        background.style.opacity = 0;
        currentIndex = (currentIndex + 1) % images.length;
    }, 13000);
}

setInterval(changeBackground, 15000);
changeBackground();

</script>
<script>
function relo(){

const digitos = {
timeZone: 'America/Guatemala',
hour: '2-digit',
minute: '2-digit',
second: '2-digit',
hour12: true
}

const hora = new Intl.DateTimeFormat('en-US', digitos).format(new Date());

document.getElementById("reloj").textContent = `${hora} Guatemala`;
}

setInterval(relo, 1000);

relo();


 </script>
</body>

<!-- Code by Geovanni Ramos -->

</html>
